* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  #app {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 650px;
    text-align: center;
    box-sizing: border-box; 
    border: 1px solid #ddd; 
    background-color: #f9f9f9;
  }
  
  h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  input, textarea {
    padding: 14px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin: 10px 0;
    width: 80%;
    box-sizing: border-box;
    outline: none;
    transition: all 0.3s ease;
    background-color: #fff; 
  }
  
  input:focus, textarea:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
  }
  
  button {
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s ease;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  
  button:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  button:active {
    background-color: #388e3c;
  }
  
  button.delete {
    background-color: #f44336;
    margin-top: 5px;
  }
  
  button.delete:hover {
    background-color: #d32f2f;
    transform: scale(1.05);
  }
  
  button.edit {
    background-color: #ff9800;
    margin-top: 5px;
  }
  
  button.edit:hover {
    background-color: #e65100;
    transform: scale(1.05);
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 18px;
    border: 1px solid #ddd;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    position: relative;
  }
  
  li:hover {
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  li button {
    margin-left: 10px;
  }
  
  li .edit {
    background-color: #ff9800;
  }
  
  li .delete {
    background-color: #f44336;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .close {
    color: #aaa;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
  }
  
  .close:hover {
    color: #000;
  }
  
  #editNoteTextarea {
    width: 100%;
    height: 200px;
    padding: 14px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    resize: none;
    margin-bottom: 20px;
    outline: none;
    transition: all 0.3s ease;
  }
  
  #editNoteTextarea:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
  }
  
  #saveEditButton {
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
  }
  
  #saveEditButton:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  #saveEditButton:active {
    background-color: #388e3c;
  }
  
  #closeModal {
    background-color: transparent;
    color: #aaa;
    font-size: 36px;
    border: none;
    cursor: pointer;
  }
  
  #closeModal:hover {
    color: #000;
  }
  